<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>debug</Title>
			<Shortcut>debug</Shortcut>
			<Description>Code snippet for system debug method</Description>
			<Author>Roman Shevchuk</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>message</ID>
					<ToolTip>The message or object to write in string format to the execution debug log</ToolTip>
					<Default>'debug message'</Default>
				</Literal>
			</Declarations>
			<Code Language="Apex">
				<![CDATA[System.debug($message$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>