<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>else</Title>
			<Shortcut>method</Shortcut>
			<Description>Code snippet for else statement</Description>
			<Author>The Welkin Suite</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="Apex">
				<![CDATA[else
				{
					$selected$$end$
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>