<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>forEach</Title>
			<Shortcut>method</Shortcut>
			<Description>Code snippet for loop through an collection</Description>
			<Author>The Welkin Suite</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>element</ID>
					<Default>sObject elem</Default>
					<ToolTip>Element</ToolTip>
				</Literal>
				<Literal>
					<ID>collection</ID>
					<Default>list</Default>
					<ToolTip>Collection</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="Apex">
				<![CDATA[for ($element$ : $collection$) {
					$selected$$end$
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>