<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>methodHeader</Title>
			<Shortcut>class</Shortcut>
			<Description>Code snippet for method Header</Description>
			<Author>The Welkin Suite</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>description</ID>
					<ToolTip>A description of the function</ToolTip>
					<Default>A description of the function</Default>
				</Literal>
				<Literal>
					<ID>param1</ID>
					<ToolTip>Param data type</ToolTip>
					<Default>Param data type</Default>
				</Literal>
				<Literal>
					<ID>paramDescription1</ID>
					<ToolTip>Param description</ToolTip>
					<Default>Param description</Default>
				</Literal>
				<Literal>
					<ID>param2</ID>
					<ToolTip>Param data type</ToolTip>
					<Default>Param data type</Default>
				</Literal>
				<Literal>
					<ID>paramDescription2</ID>
					<ToolTip>Param description</ToolTip>
					<Default>Param description</Default>
				</Literal>
				<Literal>
					<ID>return</ID>
					<ToolTip>Return data type</ToolTip>
					<Default>Return data type</Default>
				</Literal>
				<Literal>
					<ID>returnDescription</ID>
					<ToolTip>Return description</ToolTip>
					<Default>Return description</Default>
				</Literal>
			</Declarations>
			<Code Language="Apex">
				<![CDATA[/**
				 * @description $description$
				 * @param $param1$ $paramDescription1$
				 * @param $param2$ $paramDescription2$
				 * @return $return$ $returnDescription$
				 **/ $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>