<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>newList</Title>
			<Shortcut>method</Shortcut>
			<Description>Code snippet for new List</Description>
			<Author>The Welkin Suite</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>SObject</ID>
					<ToolTip>SObject</ToolTip>
					<Default>SObject</Default>
				</Literal>
				<Literal>
					<ID>sObjectList</ID>
					<ToolTip>sObjectList</ToolTip>
					<Default>sObjectList</Default>
				</Literal>
			</Declarations>
			<Code Language="Apex"><![CDATA[List<$SObject$> $sObjectList$ = new List<$SObject$>(); $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>