<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>newMap</Title>
			<Shortcut>method</Shortcut>
			<Description>Code snippet for new Map</Description>
			<Author>The Welkin Suite</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Id</ID>
					<ToolTip>Id</ToolTip>
					<Default>Id</Default>
				</Literal>
				<Literal>
					<ID>SObject</ID>
					<ToolTip>SObject</ToolTip>
					<Default>SObject</Default>
				</Literal>
				<Literal>
					<ID>sObjectMap</ID>
					<ToolTip>sObjectMap</ToolTip>
					<Default>sObjectMap</Default>
				</Literal>
			</Declarations>
			<Code Language="Apex">
				<![CDATA[Map<$Id$, $SObject$> $sObjectMap$ = new Map<$Id$, $SObject$>(); $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>