<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>newSet</Title>
			<Shortcut>method</Shortcut>
			<Description>Code snippet for new Set</Description>
			<Author>The Welkin Suite</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>SObject</ID>
					<ToolTip>SObject</ToolTip>
					<Default>SObject</Default>
				</Literal>
				<Literal>
					<ID>sObjectSet</ID>
					<ToolTip>sObjectSet</ToolTip>
					<Default>sObjectSet</Default>
				</Literal>
			</Declarations>
			<Code Language="Apex">
				<![CDATA[Set<$SObject$> $sObjectSet$ = new Set<$SObject$>(); $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>