<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tryCatch</Title>
			<Shortcut>method</Shortcut>
			<Description>Code snippet for try catch</Description>
			<Author>The Welkin Suite</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Exception type</ToolTip>
					<Function>SimpleTypeName(global::System.Exception)</Function>
				</Literal>
			</Declarations>
			<Code Language="Apex">
				<![CDATA[try 
				{	        
					$selected$
				}
				catch ($expression$ e)
				{
					$end$
					throw e;
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>